# ml4all

./: README.md  pom.xml  rheem.properties
src/main/java/org/qcri/ml4all/abstraction/api/: Compute.java  LocalStage.java  LogicalOperator.java  Loop.java  Sample.java  SampleSize.java  Stage.java  Transform.java  Update.java  UpdateLocal.java
src/main/java/org/qcri/ml4all/abstraction/plan/: ML4allPlan.java  Platforms.java
src/main/java/org/qcri/ml4all/abstraction/plan/context/: ML4allContext.java
src/main/java/org/qcri/ml4all/abstraction/plan/wrappers/: AggregateWrapper.java  AssignWrapper.java  AssignWrapperLocal.java  ComputePerPartitionWrapper.java  ComputeWrapper.java  LogicalOperatorWrapper.java  LogicalOperatorWrapperWithContext.java  LoopCheckWrapper.java  LoopConvergenceWrapper.java  ReduceWrapper.java  SampleSizeWrapper.java  TransformPerPartitionWrapper.java  TransformWrapper.java  UpdateLocalWrapper.java  UpdateWrapper.java
src/main/java/org/qcri/ml4all/examples/kmeans/: KmeansCompute.java  KmeansConvergeOrMaxIterationsLoop.java  KmeansStageWithZeros.java  KmeansUpdate.java  RunKmeans.java  TransformCSV.java
src/main/java/org/qcri/ml4all/examples/nmf/: NMFCompute.java  NMFLoop.java  NMFSample.java  NMFStageWithRandomValues.java  NMFTestGenerator.java  NMFTestMatrixFactorization.java  NMFTransform.java  NMFUpdate.java  RunNMF.java
src/main/java/org/qcri/ml4all/examples/nmf/sandbox/: APGFeature.java  APGPreprocessor.java  InspectMatrix.java  NMFComputeJulia.java  NMFJuliaBatchMatrixFactorization.java  NetFlixMVPreprocessor.java  RunSandBoxTest.java
src/main/java/org/qcri/ml4all/examples/nomad/: NomadCompute.java  NomadLoop.java  NomadSample.java  NomadStageWithRandomValues.java  NomadTransform.java  NomadUpdate.java  RunNOMAD.java
src/main/java/org/qcri/ml4all/examples/sgd/: ComputeLogisticGradient.java  LibSVMTransform.java  RunSGD.java  SGDLoop.java  SGDSample.java  SGDStageWithZeros.java  WeightsUpdate.java
src/main/java/org/qcri/ml4all/examples/util/: SparseVector.java  StringUtil.java
src/main/resources/: rheem.properties
src/main/resources/input/: USC-SIMPLE.txt  kmeans_data.txt
